<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="pagcursos.css">




<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("curso1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>


   <link rel="stylesheet" type="text/css" href="meucss.css">
       



   </head>
<body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


    <nav class="navbar navbar-expand-sm">
        <div class="container">
            <a href="index.html" class="navbar-brand d-flex align-items-center text-light">
            <i class="bi-bootstrap-fill fs-1 me-2 "></i>
            Etec de Itanhaém</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav">
            <a href="index.html" class="nav-link active text-light">PRINCIPAL</a>
            <div class="navbar-nav">
            <a href="https://nsa.cps.sp.gov.br/" class="nav-link active text-light">NSA</a>
            <div class="navbar-nav">
            <a href="https://www.vestibulinhoetec.com.br/home/" class="nav-link active text-light">VESTIBULINHO</a>
    
                    
</div>
        </nav>



<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:40px">Conheça nossos cursos.</h1>
    <h5>
    <p>Nossos cursos são de grau técnico e em período presencial e integral.</p>
  </h5>
  </div>
</div>

<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="ds1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h3>Desesnvolvimento de Sistemas</h3>
        <p>Desenvolvimento de Sistemas
É o profissional que analisa e projeta sistemas. Constrói, documenta, realiza testes e mantém sistemas de informação. Utiliza ambientes de desenvolvimento e linguagens de programação específica. Modela, implementa e mantém bancos de dados.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="adm.jpg" alt="Chicago" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h3>Administação</h3>
        <p>O técnico em Administração pode trabalhar em vários departamentos. No setor de compras, por exemplo, pode elaborar pedidos de compra de produtos, cadastrar fornecedores assim como conferir a entrega das mercadorias adquiridas</p>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="far1.jpg" alt="New York" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h3>Farmácia</h3>
        <p>Manipula medicamentos, realiza testes de controle de qualidade, auxilia nas rotinas das farmácias, no armazenamento dos medicamentos e no controle do estoque. Orienta os pacientes sobre receitas medicas, conservação e uso correto de cada medicamento.</p>
      </div>  
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="container-fluid mt-3">
  <center>
  <h3>Conheça nossos cursos técnicos em período integral (M-TEC-PI)</h3>
 
</div>


<div class="row">
        <div class="col-md-4 mb">
            <div class="flip-container">
                <div class="flipper">
                    <div class="front">
                        <div class="thumbnail">
                            <img class="img-responsive" src="adm2.jpg" alt="#">
                            <div class="caption text-center">
                                
                            </div>
                        </div>
                    </div>



                    <div class="back">
                        <h2 class="">Administração</h2>

                        <p class="">O aluno vai aprender ainda a analisar as chances de um negócio ou produto ser bem-sucedido e o comportamento do consumidor. Estudará também técnicas de atendimento ao cliente, empreendedorismo (iniciativas para realizar novos negócios) e como uma organização planeja alcançar seus objetivos e define suas metas para o futuro.</p>
                        
                    </div>
                </div>
            </div> 
        </div>

        <div class="col-md-4 mb">
            <div class="flip-container">
                <div class="flipper">
                    <div class="front">
                        <div class="thumbnail">
                            <img src="meio2.png" alt="#" class="">
                            <div class="caption text-center">
                               
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <h2 class="">Meio ambiente</h2>

                        <p class="">O curso tem base em duas disciplinas principais: biologia e química. A primeira, para aprender sobre a diversidade da vida, compreensão de ecossistema, as relações entre os seres vivos e ciclo da matéria no ambiente. A segunda, para compreensão de métodos de separação de matéria.</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb">
            <div class="flip-container">
                <div class="flipper">
                    <div class="front">
                        <div class="thumbnail">
                            <img src="info2.jpg" alt="#" class="">
                            <div class="caption text-center">
                              
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <h2 class="">Informática para Internet</h2>

                        <p class="">O processo de criação de sites e o de desenvolvimento de programas que podem ser utilizados em páginas na internet. Para programar, o aluno vai estudar raciocínio lógico e linguagens de programação, que utiliza comandos para desenvolver funcionalidades e dar forma a um site.</p>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#8B0000;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p>Footer</p>
</div>
    </body>
    </html>