<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="cursos.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("admt.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>

   <link rel="stylesheet" type="text/css" href="meucss.css">
       
    <title>ETEC de ITANHAÉM</title>
</head>

<body>  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


    <nav class="navbar navbar-expand-sm">
        <div class="container">
            <a href="" class="navbar-brand d-flex align-items-center text-light">
            <i class="bi-bootstrap-fill fs-1 me-2 "></i>
            Etec de Itanhaém</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav">
            <a href="#" class="nav-link active text-light">PRINCIPAL</a>
            <div class="navbar-nav">
            <a href="cursos.html" class="nav-link active text-light">CURSOS</a>
            <div class="navbar-nav">
            <a href="https://nsa.cps.sp.gov.br/" class="nav-link active text-light">NSA</a>
            <div class="navbar-nav">
            <a href="https://www.vestibulinhoetec.com.br/home/" class="nav-link active text-light">VESTIBULINHO</a>
        </nav>
    
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:40px">Bem-vindo(a) à Etec de Itanhaém</h1>
    <h5>
    <p>Seja nosso aluno e tenha um ensino técnico de qualidade e gratuito.</p>
  </h5>
  </div>
</div>
<br>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>

<br>
    <div class="container text-center">
  <p><em>SOBRE A ETEC</em></p>
  <p>A Escola Técnica Estadual (ETEC) é um programa de formação, mantido pelo Governo do Estado de São Paulo,  que objetiva a formação de profissões de nível técnico. Mais de 228 mil alunos estão matriculados nas Etecs entre os cursos técnicos, integrados e de nível médio.</p>
  <br>

<div class="row">
        <div class="col-md-4 mb">
            <div class="flip-container">
                <div class="flipper">
                    <div class="front">
                        <div class="thumbnail">
                            <img class="img-responsive" src="adm2.jpg" alt="#">
                            <div class="caption text-center">
                                
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <h2 class="">Administração</h2>

                        <p class="">O aluno vai aprender ainda a analisar as chances de um negócio ou produto ser bem-sucedido e o comportamento do consumidor. Estudará também técnicas de atendimento ao cliente, empreendedorismo (iniciativas para realizar novos negócios) e como uma organização planeja alcançar seus objetivos e define suas metas para o futuro.</p>
                        
                    </div>
                </div>
            </div>
            
        </div>
        <div class="col-md-4 mb">
            <div class="flip-container">
                <div class="flipper">
                    <div class="front">
                        <div class="thumbnail">
                            <img src="meio2.png" alt="#" class="">
                            <div class="caption text-center">
                               
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <h2 class="">Meio ambiente</h2>

                        <p class="">O curso tem base em duas disciplinas principais: biologia e química. A primeira, para aprender sobre a diversidade da vida, compreensão de ecossistema, as relações entre os seres vivos e ciclo da matéria no ambiente. A segunda, para compreensão de métodos de separação de matéria.</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb">
            <div class="flip-container">
                <div class="flipper">
                    <div class="front">
                        <div class="thumbnail">
                            <img src="info2.jpg" alt="#" class="">
                            <div class="caption text-center">
                              
                            </div>
                        </div>
                    </div>
                    <div class="back">
                        <h2 class="">Informática para Internet</h2>

                        <p class="">O processo de criação de sites e o de desenvolvimento de programas que podem ser utilizados em páginas na internet. Para programar, o aluno vai estudar raciocínio lógico e linguagens de programação, que utiliza comandos para desenvolver funcionalidades e dar forma a um site.</p>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="push" class=""></div>

    
<br>
        <div class="mx-auto" style="width: 200px;">
  
        </div>
   <style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#8B0000;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p>Av. José Batista Campos, 1431 - Anchieta - Itanhaém/SP - CEP: 11740-000</p>
</div>
</body>
</html>